# Ros-Scanner-V2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/opticalcharacterrecognizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opticalcharacterrecognizer/: AnimatedMainActivity.java  BugReport.java  MainActivity.java  Speech.java  TextRecognizer.java  data.java
app/src/main/res/drawable/: bigbutton.xml  borderview.xml  customizedspinner.xml  round_button.xml
app/src/main/res/font/: rye.xml
app/src/main/res/layout/: activity_animated_main.xml  activity_bug_report.xml  activity_main.xml  activity_speech.xml  activity_text_recognizer.xml  dropdownitem.xml  logo_layout.xml  my_selected_item.xml  surfaceview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/opticalcharacterrecognizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
