<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextRecognizer">

    //capture and display image

    //detect and display the text


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="599dp"
        android:layout_height="1949dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.718"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="419dp"
        android:layout_height="311dp"
        app:layout_constraintBottom_toBottomOf="@+id/detect_text_from_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:layout_alignParentTop="true"
        android:background="#126488"
        android:maxLines="20"
        android:scrollbars="vertical"
        android:text=""
        android:textSize="26dp"
        app:layout_constraintBottom_toTopOf="@+id/Capture_Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view"
        app:layout_constraintVertical_bias="0.606"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Capture_Image"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_above="@id/detect_text_from_image"
        android:background="@drawable/bigbutton"
        android:text="Capture Image"
        android:textAllCaps="false"

        android:textColor="@color/Gold"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/detect_text_from_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.965"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/detect_text_from_image"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_above="@id/detect_text_from_image"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bigbutton"
        android:text="Detect Image"
        android:textAllCaps="false"
        android:textColor="@color/Gold"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

</androidx.constraintlayout.widget.ConstraintLayout>














<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextRecognizer">

    //capture and display image
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/image_view"


        />
    //detect and display the text

    <TextView

        android:id="@+id/textview"
        android:layout_width="401dp"
        android:layout_height="188dp"
        android:layout_below="@+id/image_view"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="136dp"
        android:maxLines="20"

        android:scrollbars="vertical"
        android:text=""
        android:textSize="26dp" />

    <Button
        android:id="@+id/Capture_Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/detect_text_from_image"
        android:layout_marginBottom="10dp"
        android:background="@color/teal_700"
        android:text="Capture Image"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textColor="@android:color/black"

        />

    <Button
        android:id="@+id/detect_text_from_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:background="@color/teal_200"
        android:text="Detect Image"

        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

</RelativeLayout>-->
