plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.opticalcharacterrecognizer"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}





dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
 implementation 'me.drakeet.materialdialog:library:1.3.1'
    
        implementation 'id.zelory:compressor:3.0.1'


   // implementation 'com.google.firebase:firebase-ml-vision:18.0.1'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation platform('com.google.firebase:firebase-bom:28.4.0')//this was not tthere
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
 androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
   // implementation 'com.google.android.gms:play-services-vision:20.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.1'
    implementation 'com.google.mlkit:language-id:16.1.1'

    implementation 'com.google.mlkit:translate:16.1.2'
    //implementation 'com.google.android.gms:play-services-vision-common:19.1.1'
  //  implementation'com.google.firebase:firebase-core:15.0.2'

   // implementation 'com.google.firebase:firebase-ml-natural-language:22.0.1'
    //implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:20.0.7'*/

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.19"


}
