<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/Grey">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">

            <solid android:color="@color/Grey" />
            <corners android:radius="25dp" />
        </shape>

    </item>
    <item android:id="@android:id/background">

        <shape android:shape="rectangle">
            <solid android:color="@color/black"/>
            <corners android:radius="10dp" />
        </shape>
    </item>
</ripple>
