<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextRecognizer">

    //capture and display image
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/image_view"


        />
    //detect and display the text

    <TextView

        android:id="@+id/textview"
        android:layout_width="401dp"
        android:layout_height="188dp"
        android:layout_below="@+id/image_view"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="136dp"
        android:maxLines="20"

        android:scrollbars="vertical"
        android:text=""
        android:textSize="26dp" />

    <Button
        android:id="@+id/Capture_Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/detect_text_from_image"
        android:layout_marginBottom="10dp"
        android:background="@color/teal_700"
        android:text="Capture Image"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textColor="@android:color/black"

        />

    <Button
        android:id="@+id/detect_text_from_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:background="@color/teal_200"
        android:text="Detect Image"

        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

</RelativeLayout>