<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Speech">


    <!---->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="599dp"
        android:layout_height="1949dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="360dp"
        android:layout_height="232dp"
        android:background="@drawable/borderview"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:paddingLeft="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.634"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />

    <!---->

    <!---->

    <TextView
        android:id="@+id/textView"
        android:layout_width="360dp"
        android:layout_height="232dp"
        android:background="@drawable/borderview"
        android:paddingLeft="15sp"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:visibility="gone"

        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="145dp"
        android:layout_height="55dp"
        android:background="@drawable/bigbutton"
        android:onClick="Read"
        android:text="start reading"

        android:textColor="@color/Gold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="126dp"
        android:layout_height="29dp"
        android:visibility="gone"
        android:layout_marginTop="88dp"
        android:background="@drawable/customizedspinner"

        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="301dp"
        android:layout_height="38dp"
        android:background="#1585B8"
        android:fontFamily="monospace"
        android:visibility="gone"
        android:textAlignment="center"
        android:textColor="@color/Gold"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="230dp"
        android:layout_height="54dp"
        android:background="#13E8C8"
        android:fontFamily="@font/vast_shadow"
        android:text="Select the language to translate the  text: "
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />
    <!-- android:visibility="gone" -->
 <!---->


</androidx.constraintlayout.widget.ConstraintLayout>




























    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Speech">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="334dp"
            android:layout_height="248dp"
            android:layout_marginTop="68dp"
            android:scrollbars="vertical"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.93" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="305dp"
            android:layout_height="171dp"
            android:layout_marginTop="68dp"
            android:scrollbars="vertical"
            android:textSize="30dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        &lt;!&ndash;   <Button
            android:id="@+id/button"
            android:layout_width="130dp"
            android:layout_height="65dp"
            android:onClick="translation"
            android:text="translation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.825"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.603" />&ndash;&gt;


        <Button
            android:id="@+id/buttonStart"
            android:layout_width="162dp"
            android:layout_height="66dp"
            android:onClick="Read"
            android:text="start reading"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.445" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="126dp"
            android:layout_height="29dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.859"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            app:layout_constraintVertical_bias="0.555" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="301dp"
            android:layout_height="38dp"
            android:hint="The language of detected text will be displayed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.359"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="226dp"
            android:layout_height="39dp"
            android:visibility="gone"
            android:text="Select the language you want to translate the above text to: "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spinner"
            app:layout_constraintHorizontal_bias="0.411"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.555" />


    </androidx.constraintlayout.widget.ConstraintLayout>-->
